font6x8:
$asm
.db 1,6,6,0
.db 0,0,0,0,0,0 ;  
.db 0,0,95,0,0,0 ; !
.db 0,3,0,3,0,0 ; "
.db 20,127,20,127,20,0 ; #
.db 0,76,122,79,50,0 ; $
.db 0,102,22,104,102,0 ; %
.db 0,56,79,77,50,0 ; &
.db 0,0,0,3,0,0 ; '
.db 0,0,62,65,0,0
.db 0,0,65,62,0,0
.db 0,28,62,28,0,0 ; *
.db 0,8,62,8,0,0 ; +
.db 0,0,0,96,0,0 ; ,
.db 0,8,8,8,8,0 ; -
.db 0,0,64,0,0,0 ; .
.db 0,64,48,12,3,0 ; /
.db 0,62,65,65,62,0 ; 0
.db 0,66,127,64,0,0 ; 1
.db 0,98,81,73,70,0 ; 2
.db 0,34,73,73,54,0 ; 3
.db 0,56,38,127,32,0 ; 4
.db 0,79,73,73,49,0 ; 5
.db 0,62,73,73,50,0 ; 6
.db 0,3,113,9,7,0 ; 7
.db 0,54,73,73,54,0 ; 8
.db 0,38,73,73,62,0 ; 9
.db 0,0,36,0,0,0 ; :
.db 0,64,36,0,0,0 ; ;
.db 0,8,20,34,65,0 ; <
.db 0,20,20,20,20,0 ; =
.db 0,65,34,20,8,0 ; >
.db 0,2,81,9,6,0 ; ?
.db 0,14,113,73,126,0 ; @
.db 0,126,17,17,126,0 ; A
.db 0,127,73,73,54,0 ; B
.db 0,62,65,65,34,0 ; C
.db 0,127,65,65,62,0 ; D
.db 0,127,73,73,65,0 ; E
.db 0,127,9,9,1,0 ; F
.db 0,62,65,73,58,0 ; G
.db 0,127,8,8,127,0 ; H
.db 0,65,127,65,0,0 ; I
.db 0,48,64,64,63,0 ; J
.db 0,127,8,20,99,0 ; K
.db 0,127,64,64,64,0 ; L
.db 0,127,6,6,127,0 ; M
.db 0,127,6,24,127,0 ; N
.db 0,127,65,65,127,0 ; O
.db 0,127,9,9,6,0 ; P
.db 0,62,81,97,126,0 ; Q
.db 0,127,25,41,70,0 ; R
.db 0,38,73,73,50,0 ; S
.db 0,1,127,1,1,0 ; T
.db 0,63,64,64,63,0 ; U
.db 0,15,112,112,15,0 ; V
.db 0,127,48,48,127,0 ; W
.db 0,99,28,28,99,0 ; X
.db 3,4,120,4,3,0 ; Y
.db 0,97,89,77,67,0 ; Z
.db 0,0,127,65,0,0 ; [
.db 3,12,48,64,0,0 ; \
.db 0,0,65,127,0,0 ; ]
.db 0,2,1,2,0,0 ; ^
.db 0,64,64,64,64,0
.db 0,0,3,0,0,0 ; `
.db 0,32,88,88,120,0 ; a
.db 0,127,72,72,48,0 ; b
.db 0,48,72,72,72,0 ; c
.db 0,48,72,72,127,0 ; d
.db 0,48,88,88,16,0 ; e
.db 0,8,124,10,8,0 ; f
.db 0,16,168,168,120,0 ; g
.db 0,127,8,120,0,0 ; h
.db 0,0,116,0,0,0 ; i
.db 0,128,128,116,0,0 ; j
.db 0,127,16,40,72,0 ; k
.db 0,64,127,64,0,0 ; l
.db 0,120,8,120,120,0 ; m
.db 0,120,8,8,112,0 ; n
.db 0,48,72,72,48,0 ; o
.db 0,248,72,72,48,0 ; p
.db 0,48,72,72,248,0 ; q
.db 0,120,16,8,8,0 ; r
.db 0,80,88,104,40,0 ; s
.db 0,8,124,72,0,0 ; t
.db 0,56,64,64,120,0 ; u
.db 0,24,96,96,24,0 ; v
.db 24,96,56,96,24,0 ; w
.db 0,72,48,48,72,0 ; x
.db 0,24,160,160,120,0 ; y
.db 0,72,104,88,72,0 ; z
.db 0,8,119,65,0,0 ; {
.db 0,0,127,0,0,0 ; |
.db 0,65,119,8,0,0 ; }
.db 0,2,1,2,1,0 ; ~
.db 0,0,0,0,0,0 ; 
$end asm
